server.servlet.context-path=/questdev-app

#DataBase Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.5.0:3306/teste
spring.datasource.username=root
spring.datasource.password=root

